<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../interface/style.css"/>
		<link rel="shortcut icon" href="../img/logo onglet.ico">
		<title>Select a lander</title>
	</head>
	<body id="language_choice">
		<header id="conteneur">
      		<img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="110" />
      		<h1>Federalist Project</h1>
      		<a style="color : white" href="../index.html">Change the language</a>
    	</header>
    	<br/>
		<h2>Select a Länder</h2>
		<a style="color : whitesmoke;" href="https://twitter.com/fp_hamburg">Hamburg</a> / <a style="color: whitesmoke;" href="https://twitter.com/FP_NRW">NRW</a>
	</body>
</html>