<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Tionscadail fheidearálach</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="100" />
      <h1>Tionscadail fheidearálach</h1>
      <a style="color : white" href="../index.html">Athraigh an teanga</a>
    </header>

    <h2>Fáilte roimh leathanach baile oifigiúil an tionscadail fheidearálach</h2>

    <h3>Cé muid?</h3> 

    <p>Támid europhiles. Ba mhaith linn oideachas a chur ar dhaoine faoi pholaotíocht na hEorpa!</p> 
    <h3>Ar gcainéil réigiúnacha:</h3>

    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="../img/lg/ir/belgium.PNG" alt="Belgium" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="../img/lg/ir/czech.JPG" alt="Czech Republic" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="../img/lg/ir/denmark.PNG" alt="Denmark" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="../img/lg/ir/england.PNG" alt="England" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="../img/lg/ir/france.PNG" alt="France" title="Cliceáil anseo" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="../img/lg/ir/greece.PNG" alt="Greece" title="Cliceáil anseo" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="../img/lg/ir/germany.PNG" alt="Germany" title="Cliceáil anseoe" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="_blank"><img src="../img/lg/ir/hungary.JPG" alt="Hungary" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="../img/lg/ir/ireland.PNG" alt="Ireland" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="../img/lg/ir/italy.PNG" alt="Italy" title="Cliceáil anseo" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="../img/lg/ir/netherlands.PNG" alt="Netherlands" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="../img/lg/ir/poland.PNG" alt="Poland" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="../img/lg/ir/portugal.JPG" alt="Portugal" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="../img/lg/ir/romania.PNG" alt="Romania" title="Cliceáil anseo" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="../img/lg/ir/spain.PNG" alt="Spain" title="Cliceáil anseo" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="../img/lg/ir/sweden.PNG" alt="Sweden" title="Cliceáil anseo" height="100"/></a>
    
    </section>
    <section id="coming_soon">

      <h3>Tá na gcainéil seo ag teacht go luath :</h3>
      <p>
      Bulgaria -
      Finland -
      Scotland
      </p>

    </section>
    <section id="lookingfor">
      
      <h3>Gcainéil ar iarraidh :</h3>
      <p>  
        Táimid fós ag lorg daoine a bhfuil suim acu ann :
        <em>
         Austria
        - Bosnia & Herzegovina
        - Croatia
        - Cyprus
        - Estonia
        - Georgia
        - Other german länders
        - Iceland
        - Latvia
        - Lithuania
        - Luxembourg
        - Malta
        - Moldova
        - Montenegro
        - North Macedonia
        - Norway
        - Serbia
        - Slovakia
        - Slovenia
        - Switzerland
        - Ukraine
        - Wales
        </em>
      </p>

      <p>
        más mian leat a bheith linn, déan teagmháil linn trí <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> nó <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (i mBéarla amháin).
      </p>
    </section>

    <footer id="webmaster">
      Webmaster mail contact (i bhFraincis agus i mBéarla amháin) : Cliceáil <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">anseo</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | Gach ceart ar cosaint.<br/>
      Leagan 0.1.0
    </footer>

  </body>
</html>