<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Projet Fédéraliste Européen</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="../img/logo.jpg" alt="Logo du Projet Féderaliste Européen" height="100" />
      <h1>Projet Fédéraliste Européen</h1>
      <a style="color : white" href="../index.html">Changer la langue</a>
    </header>

    <h2>Bienvenue sur le site web officiel du Projet Fédéraliste Européen</h2>

    <h3>Qui sommes-nous ?</h3> 

    <p>Nous sommes un groupe de fédéralistes européens venant de tout le continent et voulant informer nos concitoyens au sujet des actualités européennes et nationales, ainsi que des politiques menées par l'UE, le tout en contribuant à créer une forte communauté fédéraliste. Chaque pays (ou länder pour l'Allemagne) dispose de son propre compte Twitter dédié.</p> 

    <h3>Nos comptes régionaux ou nationaux :</h3>

    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="../img/lg/fr/belgium.PNG" alt="Belgique" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="../img/lg/fr/czech.JPG" alt="République Tchèque" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="../img/lg/fr/denmark.PNG" alt="Danemark" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="../img/lg/fr/england.PNG" alt="Angleterre" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="../img/lg/fr/france.PNG" alt="France" title="Cliquez ici" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="../img/lg/fr/greece.PNG" alt="Grèce" title="Cliquez ici" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="../img/lg/fr/germany.PNG" alt="Allemagne" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="_blank"><img src="../img/lg/fr/hungary.JPG" alt="Hongrie" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="../img/lg/fr/ireland.PNG" alt="Irlande" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="../img/lg/fr/italy.PNG" alt="Italie" title="Cliquez ici" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="../img/lg/fr/netherlands.PNG" alt="Pays-Bas" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="../img/lg/fr/poland.PNG" alt="Pologne" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="../img/lg/fr/portugal.JPG" alt="Portugal" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="../img/lg/fr/romania.PNG" alt="Roumanie" title="Cliquez ici" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="../img/lg/fr/spain.PNG" alt="Espagne" title="Cliquez ici" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="../img/lg/fr/sweden.PNG" alt="Suède" title="Cliquez ici" height="100"/></a>
    
    </section>

    <section class="coming_soon">
      <h3>Ces comptes arrivent bientôt :</h3>
      <p>
      Bulgarie -
      Finlande -
      Ecosse
      </p>
    </section>

    <section class="lookingfor">
      <p>Nous recherchons encore des personnes pour tenir les comptes des pays suivants :
        <em>
          - Allemagne (autres länders)
          - Autriche
          - Bosnie Herzegovine
          - Chypre
          - Croatie
          - Chypre
          - Estonie
          - Georgie
          - Islande
          - Lettonie
          - Lituanie
          - Luxembourg
          - Macedoine du Nord
          - Malte
          - Moldavie
          - Montenegro
          - Norvège
          - Pays de Galles
          - Serbie
          - Slovaquie
          - Slovenie
          - Suisse
          - Ukraine
        </em>
      </p>

      <p>
        Si vous êtes intéressé.e.s par l'aventure, vous pouvez nous contacter via <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> ou <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (en anglais uniquement).
      </p>
    </section>

    <footer id="webmaster">
      Webmaster contact (Anglais et Français uniquement) : cliquez <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">ici</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | Tous droits réservés.<br/>
      Version 0.1.0
    </footer>

  </body>
</html>