<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Federalist Project</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="logo.jpg" alt="Logo of the Federalist Project" height="100" />
      <h1>Federalist Project</h1>
      <a style="color : white" href="language.html">Change the language</a>
    </header>

    <h2>Welcome on the official website of the Federalist Project</h2>

    <h3>Who are we ?</h3> 

    <p>We are a group of European federalists who want to inform people of each european country, through several national Twitter accounts, about european politics and policies, news and community enforcement !</p> 
    <h3>Our national/regional chapters :</h3>
    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="img/lg/en/belgium.PNG" alt="Belgium" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="img/lg/en/czech.JPG" alt="Czech Republic" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="img/lg/en/denmark.PNG" alt="Denmark" title="Click here" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="img/lg/en/england.PNG" alt="England" title="Click here" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="img/lg/en/france.PNG" alt="France" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="img/lg/en/greece.PNG" alt="Greece" title="Click here" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="img/lg/en/germany.PNG" alt="Germany" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="_blank"><img src="img/lg/en/hungary.JPG" alt="Hungary" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="img/lg/en/ireland.PNG" alt="Ireland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="img/lg/en/italy.PNG" alt="Italy" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="img/lg/en/netherlands.PNG" alt="Netherlands" title="Click here" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="img/lg/en/poland.PNG" alt="Poland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="img/lg/en/portugal.JPG" alt="Portugal" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="img/lg/en/romania.PNG" alt="Romania" title="Click here" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="img/lg/en/spain.PNG" alt="Spain" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="img/lg/en/sweden.PNG" alt="Sweden" title="Click here" height="100"/></a>
    
    </section>
    <section id="coming_soon">

      <h3>These chapters are coming soon :</h3>
      <p>
      Bulgaria -
      Finland -
      Scotland
      </p>

    </section>
    <section id="lookingfor">
      
      <h3>Missing chapters :</h3>
      <p>  
        We are still looking for people from :
        <em>
         Austria
        - Bosnia & Herzegovina
        - Croatia
        - Cyprus
        - Estonia
        - Georgia
        - Other german landers
        - Iceland
        - Latvia
        - Lithuania
        - Luxembourg
        - Malta
        - Moldova
        - Montenegro
        - North Macedonia
        - Norway
        - Serbia
        - Slovakia
        - Slovenia
        - Switzerland
        - Ukraine
        - Wales
        </em>
      </p>

      <p>
        If you are interested by joining us, please contact us on <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> or <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (in english only).
      </p>
    </section>

    <footer id="webmaster">
      Webmaster mail contact (french and english only) : click <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">here</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | All rights reserved.<br/>
      Version 0.1.0
    </footer>

  </body>
</html>