<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Progetto Federalista</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="100" />
      <h1>Progetto Federalista</h1>
      <a style="color : white" href="../index.html">Seleziona lingua</a>
    </header>

    <h2>Benvenuti nel sito ufficiale di Progetto Federalista</h2>

    <h3>Chi siamo?</h3> 

    <p>Siamo un gruppo di federalisti europei che vogliono informare le persone di ogni paese europeo, attraverso diversi account Twitter, riguardo la politica europea, notizie e community enforcement !</p> 
    <h3>Le nostre sezioni nazionali / regionali:</h3>
    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="../img/lg/it/belgium.PNG" alt="Belgium" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="../img/lg/it/czech.JPG" alt="Czech Republic" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="../img/lg/it/denmark.PNG" alt="Denmark" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="../img/lg/it/england.PNG" alt="England" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="../img/lg/it/france.PNG" alt="France" title="Clicca qui" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="../img/lg/it/greece.PNG" alt="Greece" title="Clicca qui" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="../img/lg/it/germany.PNG" alt="Germany" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="_blank"><img src="../img/lg/it/hungary.JPG" alt="Hungary" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="../img/lg/it/ireland.PNG" alt="Ireland" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="../img/lg/it/italy.PNG" alt="Italy" title="Clicca qui" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="../img/lg/it/netherlands.PNG" alt="Netherlands" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="../img/lg/it/poland.PNG" alt="Poland" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="../img/lg/it/portugal.JPG" alt="Portugal" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="../img/lg/it/romania.PNG" alt="Romania" title="Clicca qui" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="../img/lg/it/spain.PNG" alt="Spain" title="Clicca qui" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="../img/lg/it/sweden.PNG" alt="Sweden" title="Click here" height="100"/></a>
    
    </section>
    <section id="coming_soon">

      <h3>Queste sezioni arriveranno a breve:</h3>
      <p>
      Bulgaria - Finlandia - Scozia
      </p>

    </section>
    <section id="lookingfor">
      
      <h3>Sezioni mancanti:</h3>
      <p>  
        Abbiamo ancora bisogno di persone provenienti da:
        <em>
         Austria -
         Bosnia e Erzegovina -
         Croazia -
         Cipro -
         Estonia -
         Georgia -
         Atri länders tedeschi -
         Islanda -
         Lettonia -
         Lituania -
         Lussenburgo -
         Malta -
         Moldavia -
         Montenegro -
         Macedonia del Nord -
         Norvegia -
         Serbia -
         Slovacchia -
         Slovenia -
         Svizzera -
         Ucraina -
         Galles
        </em>
      </p>

      <p>
        Se volete unirvi a noi, contattateci su <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> o <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (solo in inglese).
      </p>
    </section>

    <footer id="webmaster">
      Contatto mail (solo francese o inglese): clicca <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">qui</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | Tutti i diritti riservati.<br/>
      Versione 0.1.0
    </footer>

  </body>
</html>