<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Projeto Federalista</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="100" />
      <h1>Projeto Federalista</h1>
      <a style="color : white" href="../index.html">Mudar idioma</a>
    </header>

    <h2>Bem vindos à página oficial do Projeto Federalista</h2>

    <h3>Quem somos?</h3> 

    <p>Somos um grupo de Eurofederalistas que visa educar, através de várias contas do Twitter dedicadas a cada país, as pessoas da Europa sobre a política europeia, notícias e interagir com a comunidade !</p> 

    <h3>As nossas contas nacionais/regionais são :</h3>
    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="../img/lg/pt/belgium.PNG" alt="Bélgica" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="../img/lg/pt/czech.JPG" alt="Republica Checa" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="../img/lg/pt/denmark.PNG" alt="Dinamarca" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="../img/lg/pt/england.PNG" alt="Inglaterra" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="../img/lg/pt/france.PNG" alt="França" title="Clica aqui" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="../img/lg/pt/greece.PNG" alt="Grécia" title="Clica aqui" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="../img/lg/pt/germany.PNG" alt="Alemanha" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="../_blank"><img src="../img/lg/pt/hungary.JPG" alt="Hungria" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="../img/lg/pt/ireland.PNG" alt="Irlanda" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="../img/lg/pt/italy.PNG" alt="Italia" title="Clica aqui" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="../img/lg/pt/netherlands.PNG" alt="Holanda" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="../img/lg/pt/poland.PNG" alt="Polonia" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="../img/lg/pt/portugal.JPG" alt="Portugal" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="../img/lg/pt/romania.PNG" alt="Romênia" title="Clica aqui" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="../img/lg/pt/spain.PNG" alt="Espanha" title="Clica aqui" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="../img/lg/pt/sweden.PNG" alt="Suécia" title="Clica aqui" height="100"/></a>
    
    </section>
    <section id="coming_soon">

      <h3>Contas em breve :</h3>
      <p>
      Bulgaria -
      Finlândia -
      Escocia
      </p>

    </section>
    <section id="lookingfor">
      
      <h3>Contas ausentes :</h3>
      <p>  
        Estamos ainda à procura de pessoas de :
        <em>
        - Áustria
        - Bósnia e Herzegovina
        - Croácia
        - Chipre
        - Estónia
        - Geórgia
        - Outros estados alemães
        - Islândia
        - Letónia
        - Lituânia
        - Luxemburgo
        - Malta
        - Moldávia
        - Montenegro
        - Macedónia do Norte
        - Noruega
        - Sérvia
        - Eslováquia
        - Eslovénia
        - Suíça
        - Ucrânia
        - País de Gales
        </em>
      </p>

      <p>
        Se tiveres interesse em juntares-te a nós, por favor contacta-nos no <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> ou <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (contacta-nos em Inglês).
      </p>
    </section>

    <footer id="webmaster">
      Contate o webmaster por e-mail (apenas Francês e Inglês): clica <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">aqui</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | Todos os direitos reservados.<br/>
      Versão 0.1.0
    </footer>

  </body>
</html>
