<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../interface/style.css"/>
    <link rel="shortcut icon" href="../img/logo onglet.ico">
    <title>Het Federalistisch Project</title>
  </head>

  <body>
    <header id="conteneur">
      <img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="100" />
      <h1>Het Federalistisch Project</h1>
      <a style="color : white" href="../index.html">Verander de taal</a>
    </header>

    <h2>Welkom op de officiële website voor het federalistisch project.</h2>

    <h3>Wie zijn wij?</h3> 

    <p>Wij zijn een groep Europese federalisten die mensen van ieder Europees land willen informeren via verschillende Twitter accounts. Wij tweeten over Europese politiek, beleid, nieuws en over de federalistische community!</p> 

    <h3>Onze nationale/regionale accounts:</h3>
    <section class="current_chapters">
      <a href="https://twitter.com/FP_Belgium" target="_blank"><img src="../img/lg/nl/belgium.PNG" alt="Belgie" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_czech" target="_blank"><img src="../img/lg/nl/czech.JPG" alt="Tsjechië" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_denmark" target="_blank"><img src="../img/lg/nl/denmark.PNG" alt="Denemarken" title="Click here" height="100"/></a>
      <a href="https://twitter.com/Federalistproj1" target="_blank"><img src="../img/lg/nl/england.PNG" alt="Engeland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/France_EUfed" target="_blank"><img src="../img/lg/nl/france.PNG" alt="Frankrijk" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_greece" target="_blank"><img src="../img/lg/nl/greece.PNG" alt="Griekenland" title="Click here" height="100"/></a>
      <a href="germany.html" target="_blank"><img src="../img/lg/nl/germany.PNG" alt="Duitsland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_hungary" target="_blank"><img src="../img/lg/nl/hungary.JPG" alt="Hongarije" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_eire" target="_blank"><img src="../img/lg/nl/ireland.PNG" alt="Ierland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fpitalia1" target="_blank"><img src="../img/lg/nl/italy.PNG" alt="Italië" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">  

      <a href="https://twitter.com/FP_Netherlands" target="_blank"><img src="../img/lg/nl/netherlands.PNG" alt="Nederland" title="Click here" height="100"/></a>
      <a href="https://twitter.com/FP_Poland" target="_blank"><img src="../img/lg/nl/poland.PNG" alt="Polen" title="Click here" height="100"/></a>
      <a href="https://twitter.com/PF_Portugal" target="_blank"><img src="../img/lg/nl/portugal.JPG" alt="Portugal" title="Click here" height="100"/></a>
      <a href="https://twitter.com/fp_romania" target="_blank"><img src="../img/lg/nl/romania.PNG" alt="Roemenië" title="Click here" height="100"/></a>
      <a href="https://twitter.com/FP_Spain" target="_blank"><img src="../img/lg/nl/spain.PNG" alt="Spanje" title="Click here" height="100"/></a>

    </section>
    <section class="current_chapters">

      <a href="https://twitter.com/fp_sweden" target="_blank"><img src="../img/lg/nl/sweden.PNG" alt="Zweden" title="Click here" height="100"/></a>
    
    </section>
    <section id="coming_soon">

      <h3>Accounts die binnenkomen :</h3>
      <p>
      Bulgarije -
      Finland -
      Schotland
      </p>

    </section>
    <section id="lookingfor">
      
      <h3>Ontbrekende accounts</h3>
      <p>  
        We are still looking for people from :
        <em>
         Oostenrijk
        - Bosnië-Herzegovina
        - Kroatië
        - Cyprus
        - Estland
        - Georgië
        - Andere duitse deelstaten
        - IJsland
        - Letland
        - Litouwen
        - Luxemburg
        - Malta
        - Moldavië
        - Montenegro
        - Noord-Macedonië
        - Noorwegen
        - Servië
        - Slowakije
        - Slovenië
        - Zwitserland
        - Oekraïne
        - Wales
        </em>
      </p>

      <p>
        Ben je geïnteresseerd en wil je ons helpen? Stuur dan een bericht naar ons op <a style="color : yellow" href="https://twitter.com/project_federal" target="_blank">Twitter</a> of <a style="color : yellow" href="https://instagram.com/memes4federalists" target="_blank">Instagram</a> (dit kan alleen in het engels).
      </p>
    </section>

    <footer id="webmaster">
      Webmaster email contact (alleen frans of engelstalig): klik <a style="color : whitesmoke;" href="mailto:alexandrehelman@icloud.com">hier</a>.<br/>
      <a style="color : whitesmoke;" href="mentions_legales.html" title="Click to see the legal notice of this website (in english).">Legal Notice</a> | Federalist Project | Alle rechten voorbehouden.<br/>
      Versie 0.1.0
    </footer>

  </body>
</html>