<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../interface/style.css"/>
		<title>FP | Legal Notice</title>
		<img href="logo.jpg" />
	</head>
	<body>

		<section id="language_choice">
			<h1 class="titre">The Federalist Project | Legal Notice</h1><br/>
			<h5>This notice is made according the requirements of the belgian law.</h5>
		</section>
		<section>
			<h3 class="titre">Data and cookies policy</h3>
			<p>
				We don't collect any of your personal datas and we don't either use cookies on this website.<br/>
				We don't make any profit, our only goal is to inform other european citizens, and information is a right, not a merchandise.<br/>
				Our priority is to be sure you can surf on our website peacefully knowing that we don't collect any of your datas and don't ask to any
				corporation to do it for us !
			</p>
		</section>
		<section>
			<h3 class="titre">Legal informations about us</h3>
			<p>
				We are neither a corporation nor an association, just a group of volunteers who strongly want to see the EU to become a federal state.<br/>
				We aren't a registred organisation, in this way <strong>we do not have</strong> neither a phone number nor a postal adress nor an entreprise or VAT number.<br/><br/>
				Here are the informations we are able to share with you :
			</p>
			<section id="legal_notice">
				<h3 class="titre">The Federalist Project</h3>
				If you need to contact us (in english only)<br/><br/>
				<strong>The leader of the movement :</strong> <a class="lien" href="https://twitter.com/project_federal">Twitter</a> or <a class="lien" href="https://instagram.com/memes4federalists">Instagram</a>.<br/>
				<strong>The webmaster of this website :</strong> <a class="lien" href="https://twitter.com/lestudiodealex">Twitter</a>, <a class="lien" href="https://instagram.com/_he.alex">Instagram</a> or <a class="lien" href="mailto:alexandrehelman@icloud.com">e-mail</a>.
			</section>
		</section>
		<br/><br/>
		<section id="language_choice">
			<a style="color : whitesmoke" href="../index.html">Go back to the website</a>
		</section>
	</body>
</html>
