<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="interface/style.css"/>
		<link rel="shortcut icon" href="img/logo onglet.ico">
		<title>FP | Choose a language</title>
		<img href="logo.jpg" />
	</head>
	<body id="language_choice">
		<h1>Choose a language</h1>
		<p>
			<a style="color : white" href="pages/home_en.html">English</a> /
			<a style="color : white" href="pages/home_fr.html">Français</a> /
			<a style="color : white" href="pages/home_nl.html">Nederlands</a> /
			<a style="color : white" href="pages/home_pt.html">Português</a> /
			<a style="color : white" href="pages/home_ir.html">Gaeilge</a> /
			<a style="color : white" href="pages/home_it.html">Italiano</a>

		</p>
	</body>
</html>