<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../interface/style.css"/>
		<link rel="shortcut icon" href="img/logo onglet.ico">
		<title>FP | Under maintenance</title>
	</head>
	<body id="language_choice">
		<header id="conteneur">
      		<img src="../img/logo.jpg" alt="Logo of the Federalist Project" height="100" />
      		<h1>Federalist Project</h1>
      		<a style="color : white; text-decoration: underline;">Feature unavailable</a>
    	</header>
    	<br/>
		<h2>Sorry, our website is currently under maintenance...</h2>
		<h3>(It won't be long !)
	</body>
</html>