body
{
	background-color: #273ea7;
	color : white;
}

h1, h2, h3
{
	font-family: Arial, sans-serif, serif;
}

p
{
	font-family : sans-serif, serif;
}

#webmaster
{
	color : whitesmoke;
	font-family: monospace;
	text-align: center;
}

#language_choice
{
	text-align: center;
}

#conteneur
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: underline;
}

.current_chapters
{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.titre
{
	text-decoration: underline;
}

#legal_notice, .lien
{
	font-style: italic;
	color : lightgray;
}